# vscode-maven

./: .eslintrc.json  .gitignore  .mocharc.json  .travis.yml  .vscodeignore  CHANGELOG.md  FAQ.md  FAQs.md  LICENSE.txt  README.md  SUPPORT.md  TestPlan.md  ThirdPartyNotices.txt  Troubleshooting.md  extension.bundle.ts  gulpfile.js  javaConfig.json  package-lock.json  package.json  package.nls.json  package.nls.zh-cn.json  package.nls.zh-tw.json  package.nls.zh.json  thirdpartynotice.txt  tsconfig.json  tslint.json  webpack.config.js
.azure-pipelines/: ci.yml  nightly.yml  rc.yml  release-nightly.yml  release.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: llms.md  no-response.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  linux.yml  macOS.yml  triage-agent.yml  unit-tests.yml  windows.yml
jdtls.ext/: .gitignore  .project  checkstyle.xml  pom.xml  target.target
jdtls.ext/com.microsoft.java.maven.plugin/: .classpath  .project  ThirdPartyNotices.txt  build.properties  plugin.xml  pom.xml
jdtls.ext/com.microsoft.java.maven.plugin/src/main/java/com/microsoft/java/maven/: AddDependencyHandler.java  ArtifactResult.java  ArtifactSearcher.java  GetPosHandler.java  NetResponseResult.java  PluginActivator.java  PosInfo.java  netResponseResult.java
jdtls.ext/com.microsoft.java.maven.plugin/src/main/java/com/microsoft/java/maven/handler/: DelegateCommandHandler.java
jdtls.ext/com.microsoft.java.maven.target/: .project  com.microsoft.java.maven.tp.target  pom.xml
resources/: archetypes.json  maven-4.0.0.xsd.json  popular_archetypes.json
resources/IndexData/: ArtifactUsage.json
resources/IndexData/index/: _l.fdt  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_3.liv  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tip  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  nexus-maven-repository-index-packer.properties  segments_c  segments_d  timestamp
resources/projectTemplate/: pom.xml
scripts/: build-jdtls-ext.js  generate-maven-xsd.js  generate-maven-xsd.ts  list-autotest-plans.js  prepare-nightly-build.js  run-autotest-plans.js  run-unit-tests.js  update-third-party-notice.js
src/: Archetype.ts  ArchetypeModule.ts  Constants.ts  DiagnosticProvider.ts  Errors.ts  ICommandHistory.ts  MavenProjectsProvider.ts  ProjectDataProvider.ts  ProjectItem.ts  Settings.ts  UsageData.ts  Utils.ts  VSCodeUI.ts  XmlSchema.ts  artifactSearcher.ts  completionProvider.ts  contentProvider.ts  debouncing.ts  experimentationService.ts  extension.ts  mavenArchetype.ts  mavenOutputChannel.ts  mavenProblemMatcher.ts  mavenProjectTreeItem.ts  mavenProjectsTreeDataProvider.ts  mavenTerminal.ts  mavenXsd.ts  taskExecutor.ts  types.d.ts  updateIndex.ts  utils.ts  vscodeUI.ts  xml-zero-lexer.d.ts
src/archetype/: Archetype.ts  ArchetypeModule.ts  IArchetypeGenerateExecutor.ts  IStep.ts  LoadArchetypesExecutor.ts  SelectVersionExecutor.ts  StepLoadArchetypes.ts  StepSelectVersion.ts  archetypeCommand.ts  finishStep.ts  loadArchetypesStep.ts  selectVersionStep.ts  utils.ts
src/archetype/createProject/: SelectArchetypeStep.ts  SelectParentPomStep.ts  SpecifyArchetypeVersionStep.ts  SpecifyArtifactIdStep.ts  SpecifyGroupIdStep.ts  SpecifyTargetFolderStep.ts  index.ts  types.ts
src/codeAction/: codeActionProvider.ts  conflictResolver.ts
src/completion/: IArtifactProvider.ts  IPomCompletionProvider.ts  PomCompletionProvider.ts  centralProvider.ts  completionProvider.ts  constants.ts  indexProvider.ts  lexerUtils.ts  localProvider.ts  mavenXsd.ts  requestUtils.ts  utils.ts  versionUtils.ts
src/completion/providers/: ArtifactProvider.ts  IXmlCompletionProvider.ts  PropertiesProvider.ts  SchemaProvider.ts  SnippetProvider.ts
src/definition/: definitionProvider.ts
src/explorer/: EffectivePomProvider.ts  MavenExplorerProvider.ts  PluginInfoProvider.ts  decorationProvider.ts  mavenExplorerProvider.ts  pluginInfoProvider.ts
src/explorer/model/: Dependencies.ts  DependenciesMenu.ts  Dependency.ts  EffectivePom.ts  FavoriteCommand.ts  FavoritesMenu.ts  HintNode.ts  IConflictMessage.ts  IEffectivePom.ts  ITreeItem.ts  ITreeNode.ts  LifecycleItem.ts  LifecycleMenu.ts  LifecyclePhase.ts  MavenPlugin.ts  MavenProfile.ts  MavenProject.ts  MavenProjectNode.ts  Menu.ts  MenuNode.ts  ModulesMenu.ts  ModulesMenuNode.ts  NodeBase.ts  OmittedStatus.ts  PluginGoal.ts  PluginsMenu.ts  ProfilesMenu.ts  TreeNode.ts  UntrustedWorkspaceHint.ts  WorkspaceFolder.ts  WorkspaceFolderNode.ts  iDiagnostic.ts
src/handlers/: addDependencyHandler.ts  addWrapperHandler.ts  debugHandler.ts  excludeDependencyHandler.ts  goToEffectiveHandler.ts  jumpToDefinitionHandler.ts  parseRawDependencyDataHandler.ts  runFavoriteCommandsHandler.ts  setDependencyVersionHandler.ts  showDependenciesHandler.ts
src/handlers/dependency/: addDependencyHandler.ts  artifactUsage.ts  excludeDependencyHandler.ts  goToEffectiveHandler.ts  jumpToDefinitionHandler.ts  setDependencyVersionHandler.ts  utils.ts  (+1 more)
src/hover/: hoverProvider.ts
src/jdtls/: artifactSearcher.ts  commands.ts
src/model/: Archetype.ts  FolderItem.ts  ProjectItem.ts  WorkspaceItem.ts  XmlSchema.ts
src/project/: MavenProjectManager.ts
src/test/: runTest.ts
src/utils/: Utils.ts  contextUtils.ts  cpUtils.ts  editUtils.ts  errorUtils.ts  extensionUtils.ts  historyUtils.ts  jarUtils.ts  lexerUtils.ts  mavenUtils.ts  requestUtils.ts  uiUtils.ts
test/: index.ts  shared.ts  util.ts
test-plans/: maven-archetype-create-project.yaml  maven-customenv-javahome.yaml  maven-executable-safety-branches.yaml  maven-executable-safety.yaml  maven-lifecycle-inline-action.yaml  maven-smoke.yaml  maven-trust-gating.yaml
test/maven-suite/: index.ts  mavenView.test.ts
test/projects/multi-module/: .project  pom.xml
test/projects/multi-module/module1/: .classpath  .project  pom.xml
test/projects/multi-module/module2/: .project  pom.xml
test/suite/: extension.test.ts
test/unit/: archetypeCommand.test.ts  lifecyclePhaseExecutionArgs.test.ts  mavenUtils.test.ts  requestUtils.test.ts  vscode-mock.ts
(+17 files in other folders)
