Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.microsoft.java.maven
Bundle-SymbolicName: com.microsoft.java.maven.plugin;singleton:=true
Bundle-Version: 0.21.0
Bundle-Activator: com.microsoft.java.maven.PluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.apache.commons.lang3,
 org.eclipse.jdt.core,
 org.eclipse.lsp4j,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ls.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 com.google.gson,
 org.slf4j.api
Bundle-ClassPath: .,
 lib/indexer-core-6.0.0.jar,
 lib/lucene-core-5.5.5.jar,
 lib/lucene-queryparser-5.5.5.jar,
 lib/lucene-analyzers-common-5.5.5.jar,
 lib/okhttp-3.12.3.jar,
 lib/okio-1.15.0.jar,
 lib/commons-text-1.7.jar,
 lib/plexus-utils-3.2.1.jar,
 lib/maven-resolver-api-1.1.0.jar,
 lib/maven-resolver-util-1.1.0.jar,
 lib/aopalliance-1.0.jar
Automatic-Module-Name: com.microsoft.java.maven
