Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.microsoft.java.maven
Bundle-SymbolicName: com.microsoft.java.maven.plugin;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.microsoft.java.maven.PluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.lsp4j,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ls.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text
Bundle-ClassPath: .,
 lib/commons-lang3-3.9.jar,
 lib/gson-2.8.5.jar
Automatic-Module-Name: com.microsoft.java.maven
