<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.java.maven</groupId>
    <artifactId>parent</artifactId>
    <name>${base.name} :: Parent</name>
    <version>0.37.0</version>
    <packaging>pom</packaging>
    <properties>
        <base.name>JDTLS Maven Extension</base.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>2.7.3</tycho-version>
    </properties>
    <modules>
        <module>com.microsoft.java.maven.plugin</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.15</version>
                    <executions>
                        <!-- Ensures that both integration-test and verify
                            goals of the Failsafe Maven plugin are executed. -->
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the VM argument line used when
                                    integration tests are run. -->
                                <argLine>${failsafeArgLine}</argLine>
                                <!-- Skips integration tests if the value
                                    of skip.integration.tests property is true -->
                                <skipTests>${skip.integration.tests}</skipTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <?m2e execute onConfiguration?>
                            <id>get-libs</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>false</skip>
                        <outputDirectory>${basedir}/lib/</outputDirectory>
                        <!-- baseVersion is to avoid SNAPSHOT dependencies
                            being copied with ever daily changing timestamp -->
                        <useBaseVersion>true</useBaseVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>202112</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2021-12/202112081000/</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>LSP4J</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/lsp4j/updates/releases/0.11.0/</url>
        </repository>
        <repository>
            <id>JDT.LS</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
        </repository>
    </repositories>
</project>
