source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-lang3-3.9.jar,\
               lib/gson-2.8.5.jar
