source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/indexer-core-6.0.0.jar,\
               lib/lucene-core-5.5.5.jar,\
               lib/lucene-queryparser-5.5.5.jar,\
               lib/okhttp-3.12.3.jar,\
               lib/okio-1.15.0.jar,\
               lib/commons-text-1.7.jar,\
               lib/plexus-utils-3.2.1.jar,\
               lib/maven-resolver-api-1.1.0.jar,\
               lib/maven-resolver-util-1.1.0.jar,\
               lib/aopalliance-1.0.jar

