source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/cdi-api-1.0.jar,\
               lib/guice-4.1.0.jar,\
               lib/indexer-core-6.0.0.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/lucene-analyzers-common-5.5.5.jar,\
               lib/lucene-backward-codecs-5.5.5.jar,\
               lib/lucene-core-5.5.5.jar,\
               lib/lucene-highlighter-5.5.5.jar,\
               lib/lucene-join-5.5.5.jar,\
               lib/lucene-memory-5.5.5.jar,\
               lib/lucene-queries-5.5.5.jar,\
               lib/lucene-queryparser-5.5.5.jar,\
               lib/lucene-sandbox-5.5.5.jar,\
               lib/maven-model-3.5.2.jar,\
               lib/okhttp-3.12.3.jar,\
               lib/okio-1.15.0.jar,\
               lib/commons-text-1.7.jar,\
               lib/plexus-utils-3.2.1.jar,\
               lib/maven-resolver-api-1.1.0.jar,\
               lib/maven-resolver-util-1.1.0.jar,\
               lib/aopalliance-1.0.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-1.jar,\
               lib/slf4j-api-1.7.28.jar,\
               lib/gson-2.8.5.jar

