<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microsoft.java.maven</groupId>
		<artifactId>parent</artifactId>
		<version>0.24.1</version>
	</parent>
	<artifactId>com.microsoft.java.maven.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>${base.name} :: Plugin</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.29</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>${project.parent.basedir}/checkstyle.xml</configLocation>
					<failOnViolation>true</failOnViolation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.apache.maven.indexer</groupId>
							<artifactId>indexer-core</artifactId>
							<version>6.0.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-core</artifactId>
							<version>5.5.5</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-queryparser</artifactId>
							<version>5.5.5</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-analyzers-common</artifactId>
							<version>5.5.5</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.squareup.okhttp3</groupId>
							<artifactId>okhttp</artifactId>
							<version>3.12.3</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.squareup.okio</groupId>
							<artifactId>okio</artifactId>
							<version>1.15.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-text</artifactId>
							<version>1.7</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<version>3.2.1</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-api</artifactId>
							<version>1.1.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-util</artifactId>
							<version>1.1.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>aopalliance</groupId>
							<artifactId>aopalliance</artifactId>
							<version>1.0</version>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>
											[2.17,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
